apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.yunsean.SharedLibrary:dynuiparts:1.0.3.5'
    implementation 'com.github.yunsean.SharedLibrary:dynkotlins:1.0.3.5'
    implementation 'com.github.yunsean.SharedLibrary:dynmedias:1.0.3.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"
    implementation "org.jetbrains.anko:anko-support-v4:0.10.5"

    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:customtabs:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:gridlayout-v7:27.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:percent-support-extends:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.tiagohm.MarkdownView:library:0.17.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'

    implementation 'org.xutils:xutils:3.3.42'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.4.3.12'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.3.12'
    implementation 'com.github.Rukey7:IjkPlayerView:1.0.4'

    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0'){
        exclude group: 'glide-parent'
    }

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
