# HassAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunsean/ihass/: Application.kt  MainActivity.kt  MainFragment.kt  MoreActivity.kt  MoreFragment.kt  ShareActivity.kt  ShortcutEditActivity.kt  SplashActivity.kt  WebFragment.kt
app/src/main/java/com/yunsean/ihass/db/: LocalStorage.kt  Shortcut.kt  ShortcutChanged.kt
app/src/main/res/color/: color_tab_item.xml
app/src/main/res/drawable/: ball.xml  ic_action_automotion.xml  ic_action_setting.xml  ic_more_album.xml  ic_more_entity.xml  ic_more_horiz_edit_24dp.xml  ic_more_notification.xml  ic_more_observed.xml  ic_more_observed_24dp.xml  ic_more_panels.xml  ic_more_script.xml  ic_more_server.xml  ic_more_service.xml  ic_more_setting.xml  ic_more_share.xml  ic_more_shortcut.xml  ic_more_trigger.xml  ic_more_trigger_history.xml  ic_more_voice.xml  ic_more_widgets.xml  status_bar_left.xml  web_progress.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_main.xml  activity_more.xml  activity_share.xml  activity_shortcat_edit.xml  dialog_choice_setting.xml  dialog_shortcut_add.xml  fragment_main.xml  fragment_more.xml  fragment_web.xml  layout_titlebar_main.xml  listitem_shortcut.xml  listitem_shortcut_edit_item.xml  listitem_shortcut_setting.xml  tabitem_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iHass2/: build.gradle
iHass2/src/main/: AndroidManifest.xml
iHass2/src/main/aidl/cn/com/thinkwatch/ihass2/aidl/: IAlbumSyncCallback.aidl  IAlbumSyncService.aidl  IDataSyncCallback.aidl  IDataSyncService.aidl
iHass2/src/main/aidl/cn/com/thinkwatch/ihass2/dto/: ServiceRequest.aidl
iHass2/src/main/aidl/com/yunsean/ihasslauncher/: ILauncher.aidl
iHass2/src/main/assets/html/: voice.html
iHass2/src/main/assets/html/voice.fld/: filelist.xml  themedata.thmx
iHass2/src/main/java/cn/com/thinkwatch/ihass2/: HassApplication.kt
iHass2/src/main/java/com/arasthel/spannedgridlayoutmanager/: InvalidMaxSpansException.kt  InvalidSpanSizeException.kt  RectExtensions.kt  SpannedGridLayoutManager.kt
iHass2/src/main/java/com/baidu/voicerecognition/: SDKAnimationView.java
iHass2/src/main/java/com/truizlop/sectionedrecyclerview/: SectionedRecyclerViewAdapter.kt  SectionedSpanSizeLookup.kt
iHass2/src/main/res/anim/: overlay_enter_anim.xml  overlay_exit_anim.xml
iHass2/src/main/res/color/: color_binary.xml  color_devicetracker.xml  color_hass_radio.xml  color_hass_substream.xml  color_media_control.xml  color_mute.xml  color_panel_thumb.xml  color_primary.xml  color_primary_gray.xml  color_segment.xml  color_sensor.xml  color_wakeup.xml  color_white_grey.xml
iHass2/src/main/res/drawable/: album_action_down.xml  album_download.xml  album_download_paused.xml  album_download_working.xml  album_progress_bar.xml  album_status_finished.xml  album_status_paused.xml  album_status_pending.xml  album_status_sync.xml  album_tab_failed_focus.xml  album_tab_failed_normal.xml  album_tab_remote_focus.xml  album_tab_remote_normal.xml  album_tab_succeed_focus.xml  album_tab_succeed_normal.xml  album_tab_working_focus.xml  album_tab_working_normal.xml  album_type_download.xml  album_type_upload.xml  bottom_border_line.xml  chart_titlebar_btn_bg.xml  group_type_circle.xml  group_type_inherit.xml  group_type_list.xml  group_type_list2.xml  group_type_square.xml  group_type_tile.xml  hass_camera_ptz_bg.xml  ic_access_alarm_blue_24dp.xml  ic_access_time_black_24dp.xml  ic_access_time_gray_24dp.xml  ic_add_blue_16dp.xml  ic_add_blue_24dp.xml  ic_alarms_blue_24dp.xml  ic_album_item_24dp.xml  ic_album_item_checked_24dp.xml  ic_album_item_uncheck_24dp.xml  ic_av_timer_black_24dp.xml  ic_baseline_add_blue_24.xml  ic_baseline_error_outline_orange_24.xml  (+171 more)
iHass2/src/main/res/drawable-xxhdpi/: Thumbs.db  album_tab_failed.xml  album_tab_remote.xml  album_tab_succeed.xml  album_tab_working.xml
iHass2/src/main/res/drawable-xxxhdpi/: hass_voice_small.xml  radio_checkbox.xml  shape_round_cccccc_10dip.xml
iHass2/src/main/res/layout/: activity_album_download.xml  activity_album_imageview.xml  activity_album_videoview.xml  activity_detail_widget_config.xml  activity_fragment_container.xml  activity_hass_attribute_list.xml  activity_hass_automation_action_choose.xml  activity_hass_automation_action_choose_item.xml  activity_hass_automation_action_delay.xml  activity_hass_automation_action_event.xml  activity_hass_automation_action_repeat.xml  activity_hass_automation_action_service.xml  activity_hass_automation_action_wait.xml  activity_hass_automation_condition_and.xml  activity_hass_automation_condition_numberic.xml  activity_hass_automation_condition_or.xml  activity_hass_automation_condition_state.xml  activity_hass_automation_condition_sun.xml  activity_hass_automation_condition_template.xml  activity_hass_automation_condition_time.xml  activity_hass_automation_condition_zone.xml  activity_hass_automation_edit.xml  activity_hass_automation_trigger_event.xml  activity_hass_automation_trigger_hass.xml  activity_hass_automation_trigger_mqtt.xml  activity_hass_automation_trigger_numberic.xml  activity_hass_automation_trigger_pattern.xml  activity_hass_automation_trigger_state.xml  activity_hass_automation_trigger_sun.xml  activity_hass_automation_trigger_template.xml  activity_hass_automation_trigger_time.xml  activity_hass_automation_trigger_webhook.xml  activity_hass_automation_trigger_zone.xml  activity_hass_bluetooth.xml  activity_hass_call_service.xml  activity_hass_camera_view.xml  activity_hass_certificate.xml  activity_hass_chart.xml  activity_hass_choice_json.xml  activity_hass_empty.xml  (+179 more)
iHass2/src/main/res/raw/: materialdesignicons.json  xmly.json
iHass2/src/main/res/values/: colors.xml  dimens.xml  materials.xml  strings.xml  styles.xml
iHass2/src/main/res/xml/: accessibility.xml  admin_lock.xml  nfc_tech_filter.xml  widget_detail_info.xml  widget_row_info.xml
(+362 files in other folders)
