// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.anko_version='0.10.5'
    ext.support_lib_version = "27.0.1"
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "27.0.3"
        minSdkVersion = 22
        targetSdkVersion = 23
        androidGradleVersion = '2.3.1'
        versionCode = 11
        versionName = "1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                details.useVersion "$support_lib_version"
            }
            if (details.requested.group == 'org.jetbrains.anko') {
                details.useVersion "$anko_version"
            }
        }
    }
}
