<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/modePattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="10dip"
        android:textColor="#ff111111"
        android:textSize="14sp"
        android:text="时间模式"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="小时模板："/>
        <EditText
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:inputType="text"
            android:textColor="#ff555555"
            android:textColorHint="#ff999999"
            android:textSize="15sp"
            android:hint="hours" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="分钟模板："/>
        <EditText
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:inputType="text"
            android:textColor="#ff555555"
            android:textColorHint="#ff999999"
            android:textSize="15sp"
            android:hint="minutes" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="秒钟模板："/>
        <EditText
            android:id="@+id/seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:inputType="text"
            android:textColor="#ff555555"
            android:textColorHint="#ff999999"
            android:textSize="15sp"
            android:hint="seconds" />
    </LinearLayout>
    <TextView
        android:id="@+id/preset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calendar_rightarrow"
        android:drawablePadding="10dip"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:text="预置选择"/>

</LinearLayout>
