<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:src="@drawable/https"
        android:contentDescription="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#ffaaaaaa"
        android:text="      Https双向认证需要服务端与客户端双方均提供身份认证，对于服务器而言，只能是服务端允许的客户能去访问，安全性相对基本的https更高。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#ffaaaaaa"
        android:text="      Home Assitant为强服务器应用，当客户端因为加密强度不够（比如密码泄露）或者出现会话劫持时，服务端会被未认证身份的用户直接操作访问，采用https双向验证方案，可以保证只有拥有证书的客户端才能访问hass服务器，保证智能家庭的安全性。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#ffffaaaa"
        android:text="      Home assistant默认配置普通https无需配置证书，只有你通过nginx代理并且启动了双向验证才需要配置下列证书。"/>

    <LinearLayout
        android:id="@+id/clientPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:background="@drawable/selector_f2f2f2_eeeeee"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#ff555555"
            android:text="客户端证书"/>
        <TextView
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingRight="10dip"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:text="请选择..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trustPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:gravity="center_vertical"
        android:background="@drawable/selector_f2f2f2_eeeeee"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#ff555555"
            android:text="CA证书"/>
        <TextView
            android:id="@+id/trust"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingRight="10dip"
            android:drawablePadding="10dip"
            android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:text="请选择..."/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="#ffffaaaa"
        android:text="* 导入完成后，请立即删除被选择导入的证书，谨防泄露。"/>

    <View
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/removeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dip"
        android:textSize="12sp"
        android:textColor="#ff999999"
        android:text="清除证书"/>

</LinearLayout>
