<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/left"
            android:text="\uf04d"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/right"
            android:text="\uf054"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/select_start_left"
            android:text="\uf792"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/select_start_right"
            android:text="\uf797"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/select_end_left"
            android:text="\uf796"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/select_end_right"
            android:text="\uf793"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/check"
            android:text="\uf134"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/undo"
            android:text="\uf54c"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/redo"
            android:text="\uf44e"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/keyboard"
            android:text="\uf97a"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/do_return"
            android:text="\uf311"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/TemplateScriptActionStyle"
            android:id="@+id/insert"
            android:text="\uf1d8"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <EditText
            android:id="@+id/template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:inputType="textMultiLine"
            android:background="@drawable/shape_bound_aaaaaa_5dip"
            android:padding="10dip"
            android:gravity="top"
            android:minLines="8"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#ff999999"
            android:textSize="15sp"/>
    </ScrollView>
</LinearLayout>
