<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <RadioButton
        android:id="@+id/modeAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/radio_checkbox"
        android:padding="10dip"
        android:checked="true"
        android:textColor="#ff111111"
        android:textSize="14sp"
        android:text="指定时间"/>
    <TextView
        android:id="@+id/at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calendar_rightarrow"
        android:drawablePadding="10dip"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="请选择时间"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />

    <RadioButton
        android:id="@+id/modePattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/radio_checkbox"
        android:padding="10dip"
        android:textColor="#ff111111"
        android:textSize="14sp"
        android:text="时间模式"/>
    <LinearLayout
        android:id="@+id/patternPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff555555"
                android:textSize="14sp"
                android:text="小时模板："/>
            <EditText
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:inputType="text"
                android:textColor="#ff555555"
                android:textColorHint="#ff999999"
                android:textSize="15sp"
                android:hint="hours" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff555555"
                android:textSize="14sp"
                android:text="分钟模板："/>
            <EditText
                android:id="@+id/minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:inputType="text"
                android:textColor="#ff555555"
                android:textColorHint="#ff999999"
                android:textSize="15sp"
                android:hint="minutes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff555555"
                android:textSize="14sp"
                android:text="秒钟模板："/>
            <EditText
                android:id="@+id/seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:inputType="text"
                android:textColor="#ff555555"
                android:textColorHint="#ff999999"
                android:textSize="15sp"
                android:hint="seconds" />
        </LinearLayout>
        <TextView
            android:id="@+id/preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/calendar_rightarrow"
            android:drawablePadding="10dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingLeft="30dip"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="预置选择"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:padding="10dip"
        android:textColor="#ffaaaaaa"
        android:textSize="12sp"
        android:text="* 时间模式仅用于0.8以前版本兼容使用"/>
</RadioGroup>
