<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffffff">
          <com.dylan.uiparts.edittext.CleanableEditText
              android:id="@+id/keyword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="5dip"
              android:padding="10dip"
              android:drawableLeft="@drawable/ic_search_black_24dp"
              android:drawablePadding="10dip"
              android:background="@drawable/shape_round_f2f2f2_5dip"
              android:inputType="text"
              android:lines="1"
              android:textSize="14sp"
              android:textColor="#ff555555"
              android:textColorHint="#ff999999"
              android:hint="请输入图标名称"/>
     </LinearLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="#ffeeeeee" />
     <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"/>

</LinearLayout>
