<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <RadioGroup
        android:id="@+id/before"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff111111"
            android:textSize="14sp"
            android:text="早于"/>
        <RadioButton
            android:id="@+id/beforeNone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:button="@null"
            android:drawableRight="@drawable/radio_checkbox"
            android:padding="10dip"
            android:checked="true"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="禁用"/>
        <RadioButton
            android:id="@+id/beforeSunset"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:button="@null"
            android:drawableRight="@drawable/radio_checkbox"
            android:padding="10dip"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="日出"/>
        <RadioButton
            android:id="@+id/beforeSunrise"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:button="@null"
            android:drawableRight="@drawable/radio_checkbox"
            android:padding="10dip"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="日落"/>
    </RadioGroup>
    <TextView
        android:id="@+id/beforeOffset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calendar_rightarrow"
        android:drawablePadding="10dip"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textColorHint="#ff999999"
        android:textSize="14sp"
        android:hint="提前（可选）"/>
    <LinearLayout
        android:id="@+id/beforeMinusPanel"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:paddingLeft="30dip"
        android:paddingRight="10dip"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#ff111111"
            android:text="负值"/>
        <com.dylan.uiparts.checkbox.SwitchButton
            android:id="@+id/beforeMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:checked="false"
            app:sb_flip="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />


    <RadioGroup
        android:id="@+id/after"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff111111"
            android:textSize="14sp"
            android:text="晚于"/>
        <RadioButton
            android:id="@+id/afterNone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:button="@null"
            android:drawableRight="@drawable/radio_checkbox"
            android:padding="10dip"
            android:checked="true"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="禁用"/>
        <RadioButton
            android:id="@+id/afterSunset"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:button="@null"
            android:drawableRight="@drawable/radio_checkbox"
            android:padding="10dip"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="日出"/>
        <RadioButton
            android:id="@+id/afterSunrise"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:button="@null"
            android:drawableRight="@drawable/radio_checkbox"
            android:padding="10dip"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="日落"/>
    </RadioGroup>
    <TextView
        android:id="@+id/afterOffset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calendar_rightarrow"
        android:drawablePadding="10dip"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textColorHint="#ff999999"
        android:textSize="14sp"
        android:hint="延后（可选）"/>
    <LinearLayout
        android:id="@+id/afterMinusPanel"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:paddingLeft="30dip"
        android:paddingRight="10dip"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#ff111111"
            android:text="负值"/>
        <com.dylan.uiparts.checkbox.SwitchButton
            android:id="@+id/afterMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:checked="false"
            app:sb_flip="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />

</LinearLayout>
