<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:gravity="center_horizontal"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_playlist_add_check_black_24dp"
            android:drawablePadding="10dip"
            android:inputType="text"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="请输入名称"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#fff5f5f5" />
        <TextView
            android:id="@+id/entity"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:drawableRight="@drawable/ic_right_blue_24dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_visibility_black_24dp"
            android:drawablePadding="10dip"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="选择被观察的元素"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
        <TextView
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:drawableRight="@drawable/ic_right_blue_24dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_swap_horiz_black_24dp"
            android:drawablePadding="10dip"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="选择通知条件"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_blur_on_black_24dp"
            android:drawablePadding="10dip"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="状态"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#fff5f5f5" />
        <TextView
            android:id="@+id/beginTime"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:drawableRight="@drawable/ic_right_blue_24dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_av_timer_gray_24dp"
            android:drawablePadding="10dip"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="通知开始时间（可选）"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
        <TextView
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:drawableRight="@drawable/ic_right_blue_24dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="10dip"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="通知结束时间（可选）"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#fff5f5f5" />
        <LinearLayout
            android:id="@+id/imagePanel"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_insert_emoticon_black_24dp"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#ff555555"
                android:text="显示图标"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@null"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:src="@drawable/ic_right_blue_24dp"
                android:contentDescription="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
        <TextView
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:drawableRight="@drawable/ic_right_blue_24dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_phonelink_ring_black_24dp"
            android:drawablePadding="10dip"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="选择提醒声音"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
        <TextView
            android:id="@+id/vibrate"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:drawableRight="@drawable/ic_right_blue_24dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_vibration_black_24dp"
            android:drawablePadding="10dip"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:hint="选择振动类型"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_replay_black_24dp"
                android:drawablePadding="10dip"
                android:textSize="14sp"
                android:textColor="#ff555555"
                android:text="持续提醒"/>
            <com.dylan.uiparts.checkbox.SwitchButton
                android:id="@+id/insistant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                app:sb_flip="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#fff5f5f5" />
    </LinearLayout>

</ScrollView>
