<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/shape_round_ffffff_10dip"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:gravity="center"
        android:textColor="#ff999999"
        android:textSize="14sp"
        android:text="语音控制"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip"
        android:gravity="center"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:text="正在识别..."/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:textColor="#ff777777"
        android:textSize="12sp"
        android:text="正在分析..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/toggle"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:background="@drawable/shape_grey_circle"
            android:src="@drawable/ic_mic_36dp"
            android:contentDescription="@null"/>
        <com.baidu.voicerecognition.SDKAnimationView
            android:id="@+id/waveView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/close"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/shape_grey_circle"
            android:src="@drawable/ic_close_grey_24dp"
            android:contentDescription="@null"/>
    </LinearLayout>
</LinearLayout>
