<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <cn.com.thinkwatch.ihass2.view.PinchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="44dip"
        android:layout_height="44dip"
        android:scaleType="center"
        android:src="@drawable/titlebar_back"
        android:contentDescription="@null"/>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:mpb_progressStyle="circular"/>
    <ImageView
        android:id="@+id/error"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_error_outline_orange_24"
        android:contentDescription="@null" />
</FrameLayout>
