<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="#fff5f5f5">

    <fragment
        android:id="@+id/hass"
        android:name="cn.com.thinkwatch.ihass2.fragment.HassFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
