<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/modeAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="10dip"
        android:checked="true"
        android:textColor="#ff111111"
        android:textSize="14sp"
        android:text="时间区间"/>
    <TextView
        android:id="@+id/after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calendar_rightarrow"
        android:drawablePadding="10dip"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="晚于"/>
    <TextView
        android:id="@+id/before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/calendar_rightarrow"
        android:drawablePadding="10dip"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="早于"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />

    <CheckBox
        android:id="@+id/weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/radio_checkbox"
        android:padding="10dip"
        android:textColor="#ff111111"
        android:textSize="14sp"
        android:text="按周循环"/>
    <CheckBox
        android:id="@+id/sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:checked="true"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周日"/>
    <CheckBox
        android:id="@+id/mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周一"/>
    <CheckBox
        android:id="@+id/tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周二"/>
    <CheckBox
        android:id="@+id/wed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周三"/>
    <CheckBox
        android:id="@+id/thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周四"/>
    <CheckBox
        android:id="@+id/fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周五"/>
    <CheckBox
        android:id="@+id/sat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/radio_checkbox"
        android:button="@null"
        android:checked="true"
        android:drawablePadding="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="30dip"
        android:textColor="#ff555555"
        android:textSize="14sp"
        android:hint="周六"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:padding="10dip"
        android:textColor="#ffaaaaaa"
        android:textSize="12sp"
        android:text="* 早于和晚于至少指定一个\n* 如果只指定早于或晚于，则以午夜0点作为分界线\n* 早于时间可以大于晚于时间点，此时将跨过午夜0点\n* 当不勾选按周循环时将每天循环"/>

</LinearLayout>
