<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            android:textColor="#ff111111"
            android:textSize="14sp"
            android:text="模板"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dip"
            android:text="\uf1d8"
            android:textColor="@color/color_primary"
            android:textSize="20dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingRight="10dip"
        android:paddingBottom="7dip"
        android:orientation="vertical">
        <EditText
            android:id="@+id/valueTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:inputType="textMultiLine"
            android:background="@drawable/shape_bound_aaaaaa_5dip"
            android:padding="10dip"
            android:gravity="top"
            android:minLines="8"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#ff999999"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#fff2f2f2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:padding="10dip"
        android:textColor="#ffaaaaaa"
        android:textSize="12sp"
        android:text="* 当模板表达式执行结果为true时，条件成立"/>

</LinearLayout>
