<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/entityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingLeft="30dip"
            android:gravity="center"
            android:textColor="#ff555555"
            android:textColorHint="#ff999999"
            android:textSize="14sp"
            tools:text="实体ID"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="#fff2f2f2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ff111111"
            android:textSize="14sp"
            android:text="参数"/>
        <com.dylan.uiparts.recyclerview.InnerRecyclerView
            android:id="@+id/params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </LinearLayout>

</ScrollView>
