<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.dylan.uiparts.edittext.CleanableEditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dip"
        android:background="@drawable/shape_round_f2f2f2_5dip"
        android:inputType="text"
        android:lines="1"
        android:textSize="14sp"
        android:textColor="#ff555555"
        android:textColorHint="#ff999999"
        android:hint="请输入音频名称"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffaaaaaa" />
    <cn.com.thinkwatch.ihass2.view.AutoScrollTextView
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:background="#fff2f2f2"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:fontFamily="@font/dincond"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="当前正在播放"
        android:textColor="#ffaaaaaa"
        android:textSize="13sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="#fff2f2f2"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selector_play_stop"
            android:contentDescription="@null"/>
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/volume"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:dsb_indicatorColor="@color/md_blue_500"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="@color/md_blue_500"
            app:dsb_rippleColor="@color/md_blue_100"
            app:dsb_scrubberHeight="4dp"
            app:dsb_thumbSize="16dp"
            app:dsb_trackColor="@color/md_grey_400"
            app:dsb_trackHeight="4dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="50"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
