<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/songs_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/music"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_primary_gray"
            android:textSize="30sp"
            android:textStyle="normal"
            android:checked="true"
            android:button="@null"
            android:text="\uf384"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/video"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_primary_gray"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf567"
            android:button="@null"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <com.dylan.uiparts.edittext.CleanableEditText
            android:id="@+id/keyword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dip"
            android:background="@drawable/shape_round_f2f2f2_5dip"
            android:inputType="text"
            android:lines="1"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:textColorHint="#ff999999"
            android:hint="请输入音频名称"/>
    </RadioGroup>
    <com.dylan.dyn3rdparts.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/pullable"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        app:pullable_headerview_resid="@+id/headerView"
        app:pullable_scrollview_resid="@+id/recyclerView"
        app:pullable_footerview_resid="@+id/footerView"
        app:pullable_loadmore_enabled="false"
        app:pullable_swipe_style="above">
        <include
            android:id="@id/headerView"
            layout="@layout/pullable_layout_header" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@id/footerView"
            layout="@layout/pullable_layout_footer" />
    </com.dylan.dyn3rdparts.swipetoloadlayout.SwipeToLoadLayout>
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="31dip"
        android:layout_marginTop="-15dip"
        android:layout_marginBottom="-15dip"
        android:layout_marginLeft="-16dip"
        android:layout_marginRight="-16dip"
        app:dsb_indicatorColor="@color/md_blue_500"
        app:dsb_max="100"
        app:dsb_min="0"
        app:dsb_progressColor="@color/md_blue_500"
        app:dsb_rippleColor="@color/md_blue_100"
        app:dsb_scrubberHeight="2dp"
        app:dsb_thumbSize="0dp"
        app:dsb_trackColor="@color/md_grey_400"
        app:dsb_trackHeight="1dp"/>
    <cn.com.thinkwatch.ihass2.view.AutoScrollTextView
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:background="#fff2f2f2"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:fontFamily="@font/dincond"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#ffaaaaaa"
        android:textSize="13sp"
        tools:text="当前正在播放" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="#fff2f2f2"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/play"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_media_control"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf40a"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/volume"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:dsb_indicatorColor="@color/md_blue_500"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="@color/md_blue_500"
            app:dsb_rippleColor="@color/md_blue_100"
            app:dsb_scrubberHeight="4dp"
            app:dsb_thumbSize="16dp"
            app:dsb_trackColor="@color/md_grey_400"
            app:dsb_trackHeight="4dp"/>
    </LinearLayout>

</LinearLayout>
