<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffededed"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/toggle"
            android:layout_width="44dip"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/album_download"
            android:contentDescription="@null"/>
        <View
            android:layout_width="1dip"
            android:layout_height="15dip"
            android:background="#ffcccccc" />
        <TextView
            android:id="@+id/count"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:text="共102个项目！"/>
        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="删除"/>
            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="重试"/>
        </LinearLayout>
        <TextView
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="清空"/>
        <ImageView
            android:id="@+id/checkAll"
            android:layout_width="44dip"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_album_item_24dp"
            android:contentDescription="@null"/>
    </LinearLayout>
    <com.dylan.dyn3rdparts.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/pullable"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        app:pullable_headerview_resid="@+id/headerView"
        app:pullable_scrollview_resid="@+id/recyclerView"
        app:pullable_footerview_resid="@+id/footerView"
        app:pullable_loadmore_enabled="false"
        app:pullable_swipe_style="above">
        <include
            android:id="@id/headerView"
            layout="@layout/pullable_layout_header" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@id/footerView"
            layout="@layout/pullable_layout_footer" />
    </com.dylan.dyn3rdparts.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>
