<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/md_white_1000"
    android:visibility="visible"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:textSize="13sp"
                android:textColor="#999999"
                android:text="度" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                app:layout_heightPercent="80%w"
                android:visibility="invisible"/>
        </LinearLayout>
        <TextView
            android:id="@+id/dateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="时：分" />
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:layout_heightPercent="80%w"
        app:mpb_progressStyle="circular"/>
    <LinearLayout
        android:id="@+id/dataEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_heightPercent="80%w"
        tools:ignore="UseCompoundDrawables">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="0dp"
            android:text="\uF126"
            android:textColor="@color/md_grey_300"
            android:textSize="164dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有数据！"
            android:textSize="16sp"
            android:tint="@color/md_grey_500"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/netError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_heightPercent="80%w"
        tools:ignore="UseCompoundDrawables">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_mdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="0dp"
            android:text="\uF43B"
            android:textColor="@color/md_grey_300"
            android:textSize="164dp"
            app:fontFamily="@font/mdi"
            tools:ignore="HardcodedText,MissingPrefix,SpUsage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="连接错误！"
            android:textSize="16sp"
            android:tint="@color/md_grey_500"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/titlePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_margin="5dip"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@drawable/chart_titlebar_btn_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_white_24"/>
            <TextView
                android:id="@+id/entityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textSize="16sp"
                android:textColor="#555555"
                android:text="" />
            <ImageView
                android:id="@+id/config"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/chart_titlebar_btn_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_white_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filterPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/shape_chart_config_bg"
            android:paddingBottom="10dip"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/last1Day"
                    android:layout_width="wrap_content"
                    android:layout_height="36dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/segment_transparent_left"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="最近一天" />
                <TextView
                    android:id="@+id/last3Days"
                    android:layout_width="wrap_content"
                    android:layout_height="36dip"
                    android:layout_marginLeft="-1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/segment_transparent_middle"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="最近三天" />
                <TextView
                    android:id="@+id/last1Week"
                    android:layout_width="wrap_content"
                    android:layout_height="36dip"
                    android:layout_marginLeft="-1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/segment_transparent_middle"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="最近一周" />
                <TextView
                    android:id="@+id/last2Weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="36dip"
                    android:layout_marginLeft="-1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/segment_transparent_middle"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="最近两周" />
                <TextView
                    android:id="@+id/last1Month"
                    android:layout_width="wrap_content"
                    android:layout_height="36dip"
                    android:layout_marginLeft="-1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/segment_transparent_right"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="最近一月" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/beginDatePanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="@drawable/selector_transparent_eeeeee"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:text="开始日期" />
                <TextView
                    android:id="@+id/beginDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:drawableRight="@drawable/ic_right_blue_24dp"
                    android:drawablePadding="10dip"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="2020-12-21" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/endDatePanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="@drawable/selector_transparent_eeeeee"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:text="结束日期" />
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:drawableRight="@drawable/ic_right_blue_24dp"
                    android:drawablePadding="10dip"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text="2020-12-21" />
            </LinearLayout>
            <ImageView
                android:id="@+id/search"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/chart_titlebar_btn_bg"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_white_24dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

