<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dip"
    android:background="@drawable/shape_chart_marker"
    android:orientation="vertical">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:lines="1"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="12:24:24"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:lines="1"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="128"/>
</LinearLayout>