<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/prevDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="@null"
            android:src="@drawable/ic_left_blue_24dp"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="14sp"
            android:textColor="#ff333333"
            tools:text="2018-7-26"/>
        <ImageButton
            android:id="@+id/nextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="@null"
            android:src="@drawable/ic_right_blue_24dp"
            android:contentDescription="@null"/>
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loading"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_progressStyle="circular"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">
        <cn.com.thinkwatch.ihass2.view.UseRatioView
            android:id="@+id/useRatio"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginTop="10dip"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/totalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="13sp"
            android:textColor="#ff888888"
            tools:text="在家时长：00:00:00"
            app:fontFamily="@font/dincond"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/showMap"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:text="地图显示"
                android:textColor="@color/md_blue_500"
                app:layout_columnWeight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/btnClose"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:text="关闭"
                android:textColor="@color/md_blue_500"
                app:layout_columnWeight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>