<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="#ff555555"
        android:textSize="16sp"
        android:textStyle="normal"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/dincond"
        tools:text="73.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dip"
            android:layout_height="44dip"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/selector_play_stop"
            android:contentDescription="@null"/>
        <View
            android:layout_width="0dip"
            android:layout_height="44dip"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_indicatorColor="@color/md_blue_500"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="@color/md_blue_500"
            app:dsb_rippleColor="@color/md_blue_100"
            app:dsb_scrubberHeight="4dp"
            app:dsb_thumbSize="16dp"
            app:dsb_trackColor="@color/md_grey_400"
            app:dsb_trackHeight="4dp"/>
        <TextView
            android:id="@+id/volume_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_below="@id/volume"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:text="50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/volume"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:text="音量"/>
    </RelativeLayout>
    <com.dylan.uiparts.recyclerview.InnerRecyclerView
        android:id="@+id/favorities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/button_list"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:text="电台列表"
                android:textColor="@color/md_blue_500"
                app:layout_columnWeight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/button_close"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:text="关闭"
                android:textColor="@color/md_blue_500"
                app:layout_columnWeight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>