<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:gravity="top"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/icon"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uF05D"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dip"
                    android:layout_marginLeft="15dip"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:fontFamily="@font/dincond"
                    tools:text="标题"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shuffle"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"
                    android:lines="1"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:text="\uf49e"
                    app:layout_marginTopPercent="5%w"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeTextType="uniform"
                    app:fontFamily="@font/mdi"/>
            </LinearLayout>
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_marginTop="-8dip"
                android:layout_marginBottom="-10dip"
                app:dsb_indicatorColor="@color/md_blue_500"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="@color/md_blue_500"
                app:dsb_rippleColor="@color/md_blue_100"
                app:dsb_scrubberHeight="2dp"
                app:dsb_thumbSize="0dp"
                app:dsb_trackColor="@color/md_grey_400"
                app:dsb_trackHeight="1dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="2dip"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/dincond"
                app:layout_marginTopPercent="3%w"
                tools:ignore="MissingPrefix,SmallSp"
                tools:text="艺术家"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="15dip"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="10sp"
                android:textStyle="normal"
                app:fontFamily="@font/dincond"
                app:layout_marginTopPercent="3%w"
                tools:ignore="MissingPrefix,SmallSp"
                tools:text="专辑-艺术家"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playing_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mute"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_mute"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uF57E"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <View
            android:layout_width="20dip"
            android:layout_height="1dip"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/prev"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_media_control"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf4ae"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/play"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_media_control"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf40a"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stop"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_media_control"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf4db"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/next"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_media_control"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf4ad"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/volume_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/volumeSub"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_mute"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf75d"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/volume"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:dsb_indicatorColor="@color/md_blue_500"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="@color/md_blue_500"
            app:dsb_rippleColor="@color/md_blue_100"
            app:dsb_scrubberHeight="4dp"
            app:dsb_thumbSize="16dp"
            app:dsb_trackColor="@color/md_grey_400"
            app:dsb_trackHeight="4dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/volumeAdd"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_mute"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf75c"
            app:layout_marginTopPercent="5%w"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/source_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="4sp"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="输入源："/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:listitem="@android:layout/simple_list_item_activated_1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sound_mode_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="4sp"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="声音模式："/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sound_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:listitem="@android:layout/simple_list_item_activated_1"/>
    </LinearLayout>
    <com.dylan.uiparts.recyclerview.InnerRecyclerView
        android:id="@+id/favorities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dip"
                android:theme="@style/YellowTheme"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/xmly"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_media_control"
                android:textSize="30sp"
                android:textStyle="normal"
                android:text="\uf439"
                app:layout_marginTopPercent="5%w"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/mdi"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/qtfm"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_media_control"
                android:textSize="30sp"
                android:textStyle="normal"
                android:text="\uf43b"
                app:layout_marginTopPercent="5%w"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/mdi"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_media_control"
                android:textSize="30sp"
                android:textStyle="normal"
                android:text="\uf955"
                app:layout_marginTopPercent="5%w"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/mdi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/button_close"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:text="关闭"
                android:textColor="@color/md_blue_500"
                app:layout_columnWeight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>