<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_ffffff_10dip"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#ff333333"
        android:text="色彩"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dip"
        android:background="#ffaaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center"
        android:orientation="vertical">
        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_below="@+id/dialog_color_picker_title"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColor="#ff777777"
                android:text="颜色深度"/>
            <com.larswerkman.holocolorpicker.SVBar
                android:id="@+id/svbarPicker"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical|right"
                android:text="透明度"/>
            <com.larswerkman.holocolorpicker.OpacityBar
                android:id="@+id/opacityPicker"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dip"
        android:background="#ffaaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:clickable="true"
            android:layout_width="0dip"
            android:layout_height="44dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_ffffff_eeeeee_round_10dp_lb"
            android:visibility="visible"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:text="取消" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffaaaaaa"/>
        <TextView
            android:id="@+id/ok"
            android:clickable="true"
            android:layout_width="0dip"
            android:layout_height="44dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_ffffff_eeeeee_round_10dp_rb"
            android:visibility="visible"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>