<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
	android:background="#00000000"
  	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="44dip"
		android:background="@drawable/shape_round_ffffff_10dip_lt_rt"
		android:gravity="center"
		android:textSize="16sp"
		android:textColor="#ff111111"
		android:text="请选择"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#ffeeeeee"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/value"
			android:text="{{ }}"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/if_end"
			android:text="if {}"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/if_else"
			android:text="if {} else {}"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/else_if"
			android:text="{elif}"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_for"
			android:text="for in"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_set"
			android:text="set"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/gt"
			android:text=">"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/lt"
			android:text="&lt;"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/gte"
			android:text=">="/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/lte"
			android:text="&lt;="/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/eq"
			android:text="=="/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#ffeeeeee" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/entity"
			android:text="实体"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/state"
			android:text="实体状态"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/attribute"
			android:text="实体属性"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/is_state"
			android:text="状态判断"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/is_attr"
			android:text="属性判断"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/space"
			android:text="空格"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#ffeeeeee" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="2"
			android:id="@+id/now"
			android:text="当前时间"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/year"
			android:text="年"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/month"
			android:text="月"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/day"
			android:text="日"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/hour"
			android:text="时"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/minute"
			android:text="分"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/second"
			android:text="秒"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#ffeeeeee" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_int"
			android:text="|int"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_float"
			android:text="|float"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_abs"
			android:text="|abs"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_round"
			android:text="|round"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="2"
			android:id="@+id/to_filesizeformat"
			android:text="|filesizeformat"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_string"
			android:text="|string"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_lower"
			android:text="|lower"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_upper"
			android:text="|upper"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:id="@+id/to_trim"
			android:text="|trim"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="2"
			android:id="@+id/regex_search"
			android:text="|regex_search"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="2"
			android:id="@+id/to_replace"
			android:text="|replace"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="2"
			android:id="@+id/regex_match"
			android:text="|regex_match"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="2"
			android:id="@+id/regex_replace"
			android:text="|regex_replace"/>
		<TextView
			style="@style/TemplateScriptItemStyle"
			android:layout_weight="3"
			android:id="@+id/regex_findall_index"
			android:text="|regex_findall_index"/>
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#ffeeeeee"/>
	<TextView
		android:id="@+id/cancel"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="44dip"
		android:gravity="center"
		android:background="@drawable/selector_ffffff_eeeeee_round_10dp_lb_rb"
		android:visibility="visible"
		android:textColor="#ff333333"
		android:textSize="14sp"
		android:text="取消" />
</LinearLayout>
