<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" 
	android:layout_width="match_parent"
  	android:layout_height="match_parent"
	android:background="@drawable/shape_round_ffffff_10dip"
  	android:orientation="vertical">
	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="44dip"
		android:background="@drawable/shape_round_ffffff_10dip_lt_rt"
		android:gravity="center"
		android:paddingTop="10dip"
		android:visibility="visible"
		android:textColor="#ff333333"
		android:textStyle="bold"
		android:textSize="18sp"
		android:text="请选择" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#ffeeeeee"/>
	<com.dylan.dyn3rdparts.pickerview.DateTimePicker
		android:id="@+id/picker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dip"
		android:background="#ffffff"
		app:pvdt_canLoop="true"
		app:pvdt_centerTextColor="@color/colorPrimary"
		app:pvdt_lineColor="@color/colorPrimary"
		app:pvdt_textSize="18sp"
		app:pvdt_topBottomTextColor="#ffafafaf"
		app:pvdt_hasYear="true"
		app:pvdt_hasMonth="true"
		app:pvdt_hasDay="true"
		app:pvdt_hasHour="true"
		app:pvdt_hasMinute="true"
		app:pvdt_hasSecond="false"
		app:pvdt_drawItemCount="7"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#ffeeeeee"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/cancel"
			android:clickable="true"
			android:layout_width="0dip"
			android:layout_height="44dip"
			android:layout_weight="1"
			android:gravity="center"
			android:background="@drawable/selector_ffffff_eeeeee_round_10dp_lb"
			android:visibility="visible"
			android:textColor="#ff333333"
			android:textSize="14sp"
			android:text="取消" />
		<View
			android:layout_width="1px"
			android:layout_height="match_parent"
			android:background="#ffeeeeee"/>
		<TextView
			android:id="@+id/ok"
			android:clickable="true"
			android:layout_width="0dip"
			android:layout_height="44dip"
			android:layout_weight="1"
			android:gravity="center"
			android:background="@drawable/selector_ffffff_eeeeee_round_10dp_rb"
			android:visibility="visible"
			android:textColor="#ff333333"
			android:textSize="14sp"
			android:text="确定" />
	</LinearLayout>
</LinearLayout>
