<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@drawable/shape_round_ffffff_10dip"
	android:orientation="vertical">
	<com.dylan.uiparts.edittext.CleanableEditText
		android:id="@+id/groupName"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:gravity="center"
		android:padding="5dip"
		android:background="@null"
		android:inputType="text"
		android:lines="1"
		android:textSize="14sp"
		android:textColor="#ff555555"
		android:textColorHint="#ff999999"
		android:hint="分组名称"/>
	<View
		android:layout_width="200dip"
		android:layout_height="1px"
		android:layout_marginBottom="10dip"
		android:background="#ffaaaaaa"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:gravity="right"
		android:textColor="#ff888888"
		android:textSize="11sp"
		android:text="显示方式"/>
	<RadioGroup
		android:id="@+id/groupType"
		android:layout_width="match_parent"
		android:layout_height="44dip"
		android:gravity="center"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/groupTypeTile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:drawablePadding="0dip"
			android:checked="true"
			android:button="@drawable/group_type_tile"/>
		<RadioButton
			android:id="@+id/groupTypeList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:button="@drawable/group_type_list"/>
		<RadioButton
			android:id="@+id/groupTypeCircle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:button="@drawable/group_type_circle"/>
		<RadioButton
			android:id="@+id/groupTypeSquare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:button="@drawable/group_type_square"/>
	</RadioGroup>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:gravity="right"
		android:textColor="#ff888888"
		android:textSize="11sp"
		android:text="每行列数"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dip"
		android:gravity="center"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/groupSub"
			android:layout_width="32dip"
			android:layout_height="32dip"
			android:layout_marginLeft="20dip"
			android:gravity="center"
			android:background="@drawable/selector_bound_eeeeee_round_4dp"
			android:textSize="16sp"
			android:textColor="#ff333333"
			android:text="-"/>
		<EditText
			android:id="@+id/groupColumns"
			android:layout_width="60dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:background="@null"
			android:padding="5dip"
			android:gravity="center"
			android:inputType="number"
			android:maxLength="2"
			android:lines="1"
			android:textSize="14sp"
			android:textColor="#ff555555"
			android:text="4"/>
		<TextView
			android:id="@+id/groupAdd"
			android:layout_width="32dip"
			android:layout_height="32dip"
			android:gravity="center"
			android:background="@drawable/selector_bound_eeeeee_round_4dp"
			android:textSize="16sp"
			android:textColor="#ff333333"
			android:text="+"/>
	</LinearLayout>

	<View
	    android:layout_width="match_parent"
	    android:layout_height="1px"
		android:layout_marginTop="10dip"
	    android:background="#ffaaaaaa"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">	    
		<TextView
			android:id="@+id/cancel"
			android:clickable="true"
			android:layout_width="0dip"
	  		android:layout_height="44dip"
	  		android:layout_weight="1"
	  		android:gravity="center"
			android:background="@drawable/selector_ffffff_eeeeee_round_10dp_lb"
			android:visibility="visible"
			android:textColor="#ff333333"
			android:textSize="14sp"
			android:text="取消" />
		<View 
		    android:layout_width="1px"
		    android:layout_height="match_parent"
		    android:background="#ffaaaaaa"/>
		<TextView
			android:id="@+id/ok"
			android:clickable="true"
			android:layout_width="0dip"
	  		android:layout_height="44dip"
	  		android:layout_weight="1"
	  		android:gravity="center"
			android:background="@drawable/selector_ffffff_eeeeee_round_10dp_rb"
			android:visibility="visible"
			android:textColor="#ff333333"
			android:textSize="14sp"
			android:text="确定" />
	</LinearLayout>
</LinearLayout>
