<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="#fff5f5f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="12sp"
            android:textColor="#ffaaaaaa"
            android:text="语音控制"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#ff555555"
                android:text="三击HOME锁屏"/>
            <com.dylan.uiparts.checkbox.SwitchButton
                android:id="@+id/tripleHomeKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:checked="false"
                app:sb_flip="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/permissionPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dip"
                android:textSize="12sp"
                android:textColor="#ffaaaaaa"
                android:text="        使用语音助手时，APP需要弹出一个浮窗显示识别内容或者选择操作，请点击下方的开启权限，在跳转的页面中为贝壳家开启浮窗权限。"/>
            <TextView
                android:id="@+id/openPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:text="开启权限"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/voicePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="双击HOME唤醒语音助手"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/doubleHomeKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="通知栏显示语音助手"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/showNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="通知栏显示唤醒开关"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/showWakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="12sp"
                android:textColor="#ffaaaaaa"
                android:text="亮屏唤醒"/>
            <RadioGroup
                android:id="@+id/screenOnPanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="亮屏唤醒方式"/>
                <RadioButton
                    android:id="@+id/screenOnNone"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:checked="true"
                    android:gravity="center"
                    android:background="@drawable/segment_left"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_segment"
                    android:text="不允许"
                    android:tag="0"/>
                <RadioButton
                    android:id="@+id/screenOnIf"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="center"
                    android:background="@drawable/segment_middle"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_segment"
                    android:text="条件"
                    android:tag="1"/>
                <RadioButton
                    android:id="@+id/screenOnAlways"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="center"
                    android:background="@drawable/segment_right"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_segment"
                    android:text="无条件"
                    android:tag="-1"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/screenOnConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="仅充电时可唤醒"/>
                    <com.dylan.uiparts.checkbox.SwitchButton
                        android:id="@+id/screenOnCharging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:checked="false"
                        app:sb_flip="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/screenOnWifiPanel"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="接入特定Wifi可唤醒"/>
                    <TextView
                        android:id="@+id/screenOnWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:drawableRight="@drawable/ic_right_blue_24dp"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:textColor="#ff777777"
                        android:text="点击选择设备，如不过滤保留为空"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/screenOnBluettoothPanel"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="接入特定蓝牙可唤醒"/>
                    <TextView
                        android:id="@+id/screenOnBluettooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:drawableRight="@drawable/ic_right_blue_24dp"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:textColor="#ff777777"
                        android:text="点击选择设备，如不过滤保留为空"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="12sp"
                android:textColor="#ffaaaaaa"
                android:text="锁屏唤醒"/>
            <RadioGroup
                android:id="@+id/screenOffPanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="唤醒方式"/>

                <RadioButton
                    android:id="@+id/screenOffNone"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:checked="true"
                    android:gravity="center"
                    android:background="@drawable/segment_left"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_segment"
                    android:text="不允许"
                    android:tag="0"/>
                <RadioButton
                    android:id="@+id/screenOffIf"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="center"
                    android:background="@drawable/segment_middle"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_segment"
                    android:text="条件"
                    android:tag="1"/>
                <RadioButton
                    android:id="@+id/screenOffAlways"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="center"
                    android:background="@drawable/segment_right"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="@color/color_segment"
                    android:text="无条件"
                    android:tag="-1"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/screenOffConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="#ffffffff"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="仅充电时可唤醒"/>
                    <com.dylan.uiparts.checkbox.SwitchButton
                        android:id="@+id/screenOffCharging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:checked="false"
                        app:sb_flip="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/screenOffWifiPanel"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="接入特定Wifi可唤醒"/>
                    <TextView
                        android:id="@+id/screenOffWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:drawableRight="@drawable/ic_right_blue_24dp"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:textColor="#ff777777"
                        android:text="点击选择设备，如不过滤保留为空"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/screenOffBluettoothPanel"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="接入特定蓝牙可唤醒"/>
                    <TextView
                        android:id="@+id/screenOffBluettooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:drawableRight="@drawable/ic_right_blue_24dp"
                        android:gravity="right|center_vertical"
                        android:textSize="12sp"
                        android:textColor="#ff777777"
                        android:text="点击选择设备，如不过滤保留为空"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="12sp"
                android:textColor="#ffaaaaaa"
                android:text="其他选项"/>
            <LinearLayout
                android:id="@+id/recordFromBluetoothPanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/selector_ffffff_eeeeee"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="从蓝牙设备唤醒"/>
                <TextView
                    android:id="@+id/recordFromBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:drawableRight="@drawable/ic_right_blue_24dp"
                    android:gravity="right|center_vertical"
                    android:textSize="12sp"
                    android:textColor="#ff777777"
                    android:text="默认不从蓝牙设备唤醒"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="插入耳机时可唤醒"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/headsetWakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="不使用唤醒锁（省电，但后台会失效）"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/noWakeupLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="允许语音打开APP"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/voiceOpenApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="允许语音拨打电话"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/voiceCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rebuildContact"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/selector_ffffff_eeeeee"
                android:drawableRight="@drawable/ic_right_blue_24dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#ff555555"
                android:text="重建联系人数据库" />
            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="语音控制说明"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
