<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <cn.com.thinkwatch.ihass2.view.MultiSwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.dylan.uiparts.viewpager.StaticViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </cn.com.thinkwatch.ihass2.view.MultiSwipeRefreshLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:paddingBottom="5dip"
            android:background="@color/colorPrimary"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/shape_round_primary_20dip_lb_rb"
            android:orientation="vertical" >
            <View
                android:layout_width="100dip"
                android:layout_height="3dip"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="8dip"
                android:background="@drawable/shape_bottom_line"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/networkBusy"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:visibility="gone"
        android:theme="@style/YellowTheme"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"/>

</FrameLayout>
