<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#ffededed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/main_logo"
            android:contentDescription="@null"/>
    </LinearLayout>
    <com.dylan.uiparts.edittext.CleanableEditText
        android:id="@+id/hostUrl"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="#ff555555"
        android:textColorHint="#ff888888"
        android:hint="@string/hass_connect_hosturl"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.dylan.uiparts.edittext.CleanableEditText
            android:id="@+id/password"
            android:layout_width="0dip"
            android:layout_height="44dip"
            android:layout_weight="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="center_vertical"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="#ff555555"
            android:textColorHint="#ff888888"
            android:hint="@string/hass_connect_password"/>
        <CheckBox
            android:id="@+id/showPassword"
            android:layout_width="36dip"
            android:layout_height="44dip"
            android:gravity="center"
            android:button="@drawable/show_password"
            android:checked="false" />
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"/>
    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        tools:text="正在连接..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <com.dylan.uiparts.button.SmartButton
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/hass_connect_connect"
            app:sv_bgcolor_normal="@color/colorPrimary"
            app:sv_bgcolor_pressed="@color/colorPrimary"
            app:sv_txcolor_normal="@color/white"
            app:sv_txcolor_pressed="#ff555555"
            app:sv_cornerRadius="3dip"
            app:sv_shadowEnabled="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:gravity="center|end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ff777777"
                android:text="下拉刷新"/>
            <com.dylan.uiparts.checkbox.SwitchButton
                android:id="@+id/pullRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                app:sb_flip="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/color_export"
            android:textSize="14sp"
            android:text="导出配置"/>
        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/color_export"
            android:textSize="14sp"
            android:text="导入配置"/>
    </LinearLayout>

</LinearLayout>