<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff5f5f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <com.dylan.uiparts.button.SmartButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/titlebar_back"
                android:drawablePadding="5dip"
                android:minWidth="44dip"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:sv_bgcolor_normal="@color/transparent"
                app:sv_bgcolor_pressed="@color/transparent"
                app:sv_txcolor_normal="@color/white"
                app:sv_txcolor_pressed="@color/lightGray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="自动化"/>
            <com.dylan.uiparts.edittext.CleanableEditText
                android:id="@+id/keyword"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dip"
                android:background="@drawable/shape_round_f2f2f2_5dip"
                android:inputType="text"
                android:lines="1"
                android:textSize="14sp"
                android:textColor="#ff555555"
                android:textColorHint="#ff999999"
                android:hint="快速过滤"/>
            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dip"
                android:src="@drawable/ic_add_white_24dp"
                android:contentDescription="@null"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:paddingBottom="40dp"
        app:mpb_progressStyle="circular"/>
</FrameLayout>
