<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="#fff5f5f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#ff555555"
                android:text="启用相册同步"/>
            <com.dylan.uiparts.checkbox.SwitchButton
                android:id="@+id/useAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                app:sb_flip="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tipsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:textSize="12sp"
                android:textColor="#ffaaaaaa"
                android:text="        使用相册同步功能需要后台服务器支撑，可以使用hass-album项目提供的home assistant插件。下载地址："/>
            <TextView
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="5dip"
                android:textSize="12sp"
                android:textColor="#ff0000ff"
                android:text="        * https://github.com/yunsean/hass-album"/>
            <TextView
                android:id="@+id/gitee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="5dip"
                android:textSize="12sp"
                android:textColor="#ff0000ff"
                android:text="        * https://gitee.com/yunsean/hass-album"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/allPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/userStubPanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:layout_marginTop="1dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/selector_ffffff_eeeeee"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="用户标识"/>
                <TextView
                    android:id="@+id/userStub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
                    android:drawablePadding="10dip"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:textColor="#ff999999"
                    android:text="请设置"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:padding="10dip"
                android:textColor="#ffaaaaaa"
                android:textSize="12sp"
                android:text="* 用户标识用于在服务器端区分不同的文件夹"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eeeeee" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textSize="12sp"
                    android:textColor="#ffaaaaaa"
                    android:text="同步目录"/>
                <ImageView
                    android:id="@+id/addFolder"
                    android:layout_width="44dip"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_blue_24dp"
                    android:contentDescription="@null" />
            </LinearLayout>
            <com.dylan.uiparts.recyclerview.InnerRecyclerView
                android:id="@+id/allFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_marginTop="1dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="直接覆盖"/>
                <com.dylan.uiparts.checkbox.SwitchButton
                    android:id="@+id/autoOverride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:checked="false"
                    app:sb_flip="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/onlyAfterPanel"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:layout_marginTop="1dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/selector_ffffff_eeeeee"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ff555555"
                    android:text="最早时间"/>
                <TextView
                    android:id="@+id/onlyAfter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
                    android:drawablePadding="10dip"
                    android:gravity="center_vertical|end"
                    android:textSize="14sp"
                    android:textColor="#ff999999"
                    android:hint="不限制"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:padding="10dip"
                android:textColor="#ffaaaaaa"
                android:textSize="12sp"
                android:text="* 如果只想同步指定时间后的文件，可设置最早时间\n* 清空同步成功列表，也将会自动将同步成功的最晚修改时间的文件作为此设置项，避免下次扫描时重新同步旧文件"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#eeeeee" />
            <LinearLayout
                android:id="@+id/autoUploadPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/uploadMode"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="自动同步"/>
                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="1" />
                    <RadioButton
                        android:id="@+id/none"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:checked="true"
                        android:gravity="center"
                        android:background="@drawable/segment_left"
                        android:button="@null"
                        android:textSize="14sp"
                        android:textColor="@color/color_segment"
                        android:text="不启用"
                        android:tag="0"/>
                    <RadioButton
                        android:id="@+id/someWifi"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:background="@drawable/segment_middle"
                        android:button="@null"
                        android:textSize="14sp"
                        android:textColor="@color/color_segment"
                        android:text="限定WIFI"
                        android:tag="1"/>
                    <RadioButton
                        android:id="@+id/allWifi"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:background="@drawable/segment_right"
                        android:button="@null"
                        android:textSize="14sp"
                        android:textColor="@color/color_segment"
                        android:text="仅WIFI"
                        android:tag="2"/>
                    <RadioButton
                        android:id="@+id/always"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:background="@drawable/segment_right"
                        android:button="@null"
                        android:textSize="14sp"
                        android:textColor="@color/color_segment"
                        android:text="所有网络"
                        android:tag="3"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/wifiPanel"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="限定WIFI"/>
                    <TextView
                        android:id="@+id/wifiBssid"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dip"
                        android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
                        android:drawablePadding="10dip"
                        android:gravity="center_vertical|end"
                        android:textSize="14sp"
                        android:textColor="#ff999999"
                        android:text="点击选择"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scanPanel"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ff555555"
                        android:text="扫描时间间隔"/>
                    <TextView
                        android:id="@+id/scanInterval"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dip"
                        android:drawableRight="@drawable/ic_chevron_right_grey_24dp"
                        android:drawablePadding="10dip"
                        android:gravity="center_vertical|end"
                        android:textSize="14sp"
                        android:textColor="#ff999999"
                        android:text="手动扫描"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:padding="10dip"
                    android:textColor="#ffaaaaaa"
                    android:textSize="12sp"
                    android:text="* 启用自动同步，当进入特定的WIFI后，后台服务将尝试自动扫描新的文件并自动上传到服务器"/>
            </LinearLayout>
        </LinearLayout>

        <com.dylan.uiparts.button.SmartButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:textSize="16sp"
            android:text="保存"
            app:sv_bgcolor_normal="@color/colorPrimary"
            app:sv_bgcolor_pressed="@color/colorPrimary"
            app:sv_txcolor_normal="@color/white"
            app:sv_txcolor_pressed="#ff555555"
            app:sv_cornerRadius="3dip"
            app:sv_shadowEnabled="true"/>
    </LinearLayout>
</ScrollView>
