<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff5f5f5">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/favorited"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="收藏"/>
        <RelativeLayout
            android:id="@+id/localSegment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/color_xiaomi"
                android:text="本地台"/>
            <ImageView
                android:id="@+id/localDropdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/local"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_drop_down"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/country"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="国家台"/>
        <RelativeLayout
            android:id="@+id/categorySegment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/color_xiaomi"
                android:text="特色台"/>
            <ImageView
                android:id="@+id/categoryDropdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/category"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/selector_drop_down"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/network"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="网络台"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <View
            android:id="@+id/flags"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dylan.uiparts.viewpager.StaticViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/categoryPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33ffffff"
            android:orientation="vertical">
            <com.dylan.uiparts.recyclerview.InnerRecyclerView
                android:id="@+id/categoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:background="#ffffffff"/>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/loadCategory"
                style="@style/Widget.MaterialProgressBar.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:indeterminate="true"
                app:mpb_progressStyle="circular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/provincePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33ffffff"
            android:orientation="vertical">
            <com.dylan.uiparts.recyclerview.InnerRecyclerView
                android:id="@+id/provinceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:background="#ffffffff"/>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/loadProvince"
                style="@style/Widget.MaterialProgressBar.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:indeterminate="true"
                app:mpb_progressStyle="circular"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
