<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        <include layout="@layout/layout_hass_titlebar"  />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/remote"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="云端"/>
        <TextView
            android:id="@+id/working"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="进行中"/>
        <TextView
            android:id="@+id/failed"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="失败"/>
        <TextView
            android:id="@+id/succeed"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@color/color_xiaomi"
            android:text="已完成"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <View
            android:id="@+id/flags"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <com.dylan.uiparts.viewpager.StaticViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
