<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="3dip"
	android:background="@drawable/shape_aaaaaa_3dip">
	<com.dylan.medias.player.MxPlayerView
		android:id="@+id/playerView"
		android:layout_width="match_parent"
		android:layout_height="120dip"
        android:minHeight="120dip"
		android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/ptzPanel"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:visibility="gone"
        android:alpha="0.8"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/left"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_left_blue_24dp"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/right"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_right_blue_24dp"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/up"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_up_blue_24dp"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/down"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:src="@drawable/ic_down_blue_24dp"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@+id/playerView"
        android:background="#33ffffff"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/close"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:background="@drawable/selector_hass_camera_action"
            android:src="@drawable/ic_close_blue_24dp"
            android:contentDescription="@null"/>
        <CheckBox
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="36dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_hass_camera_action"
            android:button="@null"
            android:drawableLeft="@drawable/ic_mute"
            android:contentDescription="@null"/>
        <CheckBox
            android:id="@+id/ptz"
            android:layout_width="wrap_content"
            android:layout_height="36dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_hass_camera_action"
            android:button="@null"
            android:drawableLeft="@drawable/ic_ptz"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/full"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_hass_camera_action"
            android:src="@drawable/ic_zoom_out_map_blue_24dp"
            android:contentDescription="@null"/>
        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />
        <RadioGroup
            android:id="@+id/subStreamPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/subStream1"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:background="@drawable/selector_hass_substream"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/color_hass_substream"
                android:textSize="14sp"
                android:text="1"/>
            <RadioButton
                android:id="@+id/subStream2"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:background="@drawable/selector_hass_substream"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/color_hass_substream"
                android:textSize="14sp"
                android:text="2"/>
            <RadioButton
                android:id="@+id/subStream3"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:background="@drawable/selector_hass_substream"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/color_hass_substream"
                android:textSize="14sp"
                android:text="3"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>

