<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    app:cardBackgroundColor="#FFFFFF"
    app:cardMaxElevation="10dip"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ff555555"
                android:textSize="15sp"
                android:text="语音控制"/>
            <ImageButton
                android:id="@+id/history"
                android:layout_width="44dip"
                android:layout_height="match_parent"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/voice_history"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffcccccc" />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:lines="1"
            android:padding="3dip"
            android:gravity="center"
            android:textColor="#ff555555"
            android:textSize="14sp"
            android:text="正在识别..."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/calling"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:gravity="center"
                android:textColor="#ff777777"
                android:textSize="12sp"
                android:text="正在分析..."/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dip">
            <LinearLayout
                android:id="@+id/bellaPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="64dip"
                android:layout_marginRight="64dip"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffbbbbbb"
                    app:fontFamily="@font/dincond"
                    android:text="MPC (41981) Yaobeina = 2000 YD21"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bella"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dip"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="#ffdddddd"
                    app:fontFamily="@font/dincond"
                    tools:text="Yaobeina (1981-2015) was a talented and courageous Chinese singer who won numerous awards for the best Chinese pop song performance. One of Yao's famous songs, Fire of the Heart, was about the reflections on her battle with breast cancer. She donated her corneas. [Ref: Minor Planet Circ. 93670]"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/toggle"
                        android:layout_width="44dip"
                        android:layout_height="44dip"
                        android:background="@drawable/shape_grey_circle"
                        android:src="@drawable/ic_mic_36dp"
                        android:contentDescription="@null"/>
                    <com.baidu.voicerecognition.SDKAnimationView
                        android:id="@+id/waveView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.5"/>
                    <ImageButton
                        android:id="@+id/close"
                        android:layout_width="36dip"
                        android:layout_height="36dip"
                        android:layout_marginLeft="4dip"
                        android:layout_marginRight="4dip"
                        android:background="@drawable/shape_grey_circle"
                        android:src="@drawable/ic_close_grey_24dp"
                        android:contentDescription="@null"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="64dip"
                android:layout_marginRight="64dip"
                android:visibility="gone"
                android:background="#ffffffff"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
