<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_flag"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/zoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginBottom="1dip"
        android:layout_gravity="bottom"
        android:textColor="#ffff0000"
        android:textSize="14sp"
        android:text="@string/app_name"/>
</FrameLayout>
