<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dip"
        android:gravity="center"
        android:background="@drawable/selector_aaffffff_eeeeee"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:text="继续添加"/>
</LinearLayout>