<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_ffffff_eeeeee_round_10dp"
    android:padding="15dip"
    android:textColor="#ff555555"
    android:textSize="14sp"
    tools:text="@string/app_name"/>