<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:drawableLeft="@drawable/ic_swap_horiz_black_24dp"
    android:drawablePadding="10dip"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:lines="1"
    android:paddingLeft="8dp"
    android:textColor="#ff555555"
    android:textSize="14sp"
    tools:text="TAB 1"/>