<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:background="@drawable/selector_ffffff_eeeeee"
    android:gravity="center"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:orientation="horizontal">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trigger_bluetooth_found"
        android:contentDescription="@null"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:fontFamily="@font/mdi"
        android:text="\uf0b1"/>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#ff555555"
            android:textSize="14sp"
            tools:text="TAB 1"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#ff555555"
            android:textSize="12sp"
            tools:text="TAB 1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_blue_24dp"
        android:contentDescription="@null"/>
</LinearLayout>