<?xml version="1.0" encoding="utf-8"?>
<com.dylan.uiparts.recyclerview.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/icon"
            android:layout_width="44dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:textColor="#ff555555"
            android:textSize="20sp"
            app:fontFamily="@font/mdi"
            tools:text="\uf033"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:textColor="#ff555555"
                    android:textSize="14sp"
                    tools:text="TAB 1"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    tools:text="TAB 1"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/entityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="8dp"
                android:textColor="#ff999999"
                android:textSize="12sp"
                tools:text="TAB 1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/selector_green"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</com.dylan.uiparts.recyclerview.SwipeItemLayout>