<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:gravity="center"
    android:background="@drawable/selector_ffffff_eeeeee"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="centerInside"
        android:src="@drawable/album_status_waiting"
        android:contentDescription="@null"/>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff555555"
            android:textSize="14sp"
            tools:text="TAB 1"/>
        <LinearLayout
            android:id="@+id/actionPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#ff777777"
                android:textSize="13sp"
                tools:text="320M"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#ff999999"
                android:textSize="12sp"
                tools:text="等待"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:text="指定目录"/>
    <ImageView
        android:id="@+id/checked"
        android:layout_width="44dip"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_album_item_24dp"
        android:contentDescription="@null"/>
</LinearLayout>