<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="#ffffffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffaaaaaa"
        tools:text="2018-12-21 00:00:00"/>
    <LinearLayout
        android:id="@+id/shellPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dip"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="centerInside"
            android:src="@drawable/voice_shell"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/shellContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="15dip"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:paddingRight="10dip"
            android:background="@drawable/rc_ic_bubble_left_file"
            android:textSize="13sp"
            android:textColor="#ff777777"
            tools:text="这是贝壳说的"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selfPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="100dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/selfContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="15dip"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:paddingRight="10dip"
            android:background="@drawable/rc_ic_bubble_right_file"
            android:textSize="13sp"
            android:textColor="#ff777777"
            tools:text="这是贝壳说的"/>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/voice_self"
            android:contentDescription="@null"/>
    </LinearLayout>
    
</LinearLayout>
