<?xml version="1.0" encoding="utf-8"?>
<com.dylan.uiparts.recyclerview.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:background="@drawable/selector_ffffff_eeeeee"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="#ff999999"
            android:textSize="30sp"
            android:textStyle="normal"
            android:text="\uf411"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff555555"
                android:textSize="14sp"
                tools:text="TAB 1"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/entityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="2dip"
                android:textColor="#ff999999"
                android:textSize="13sp"
                tools:text="TAB 1"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/latestTrigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff999999"
                android:textSize="11sp"
                tools:text="TAB 1"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/state"
            android:layout_width="44dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/color_xiaomi"
            android:textSize="30sp"
            android:textStyle="normal"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"
            tools:text="\uf522"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/selector_green"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_play_arrow_white_36dp"
                android:gravity="center"
                android:background="@null"
                android:text="执行"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</com.dylan.uiparts.recyclerview.SwipeItemLayout>