<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="36dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dip"
    android:paddingBottom="13dip"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    android:gravity="center"
    android:maxLines="2"
    android:textColor="@color/color_panel_thumb"
    android:textSize="24sp"
    app:autoSizeTextType="none"
    app:fontFamily="@font/mdi"
    tools:text="\uf036" />