<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:gravity="center"
    android:background="#ffefefef"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/create"
        android:layout_width="64dip"
        android:layout_height="36dip"
        android:scaleType="centerInside"
        android:background="@drawable/selector_bound_eeeeee_dash_round_4dp"
        android:src="@drawable/ic_add_blue_24dp"
        android:contentDescription="@null"/>
</LinearLayout>