<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff5f5f5">
    <RelativeLayout
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/left"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerVertical="true"
            android:background="@drawable/hass_camera_ptz_bg"
            android:src="@drawable/ic_ptz_left_black_24dp"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/right"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/hass_camera_ptz_bg"
            android:src="@drawable/ic_ptz_right_black_24dp"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/up"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hass_camera_ptz_bg"
            android:src="@drawable/ic_ptz_up_black_24dp"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/down"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/hass_camera_ptz_bg"
            android:src="@drawable/ic_ptz_down_black_24dp"
            android:contentDescription="@null"/>
    </RelativeLayout>

</LinearLayout>
