<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff5f5f5">
    <com.dylan.uiparts.imageview.SuperImageView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@drawable/hass_camera_ptz_bg"
        android:contentDescription="@null"
        app:siv_image_aspect="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/button"
        android:layout_alignBottom="@id/button"
        android:gravity="center"
        android:padding="5dip"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dip"
            android:lines="1"
            android:textColor="@color/color_xiaomi"
            android:textSize="30sp"
            android:textStyle="normal"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/mdi"
            tools:ignore="MissingPrefix"
            tools:text="\uf033"/>
    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
