<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/stateful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="0dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/color_xiaomi"
                android:textSize="30sp"
                android:textStyle="normal"
                app:layout_marginTopPercent="10%w"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/mdi"
                tools:text="73.1"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="10dip"
                android:layout_marginTop="5dip"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/color_xiaomi"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_marginTopPercent="5%w"
                tools:ignore="MissingPrefix,SmallSp"
                tools:text="PM2.5值"/>
            <View
                android:id="@+id/indicator"
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dip"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="4dp"
                app:layout_marginTopPercent="10%w"
                app:layout_marginBottomPercent="5%w"
                android:background="@drawable/xiaomi_background"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/xiaomiDivider"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/friendlyName"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_xiaomi"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:ignore="SmallSp"
                tools:text="Bathroom"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </FrameLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/stateless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/turnOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:src="@drawable/switch_on"
            android:contentDescription="@null"
            app:layout_paddingTopPercent="7%w"
            app:layout_paddingBottomPercent="8%w"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/friendlyName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dip"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_xiaomi"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:ignore="SmallSp"
            tools:text="Bathroom"/>
        <ImageButton
            android:id="@+id/turnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ffffff_eeeeee"
            android:src="@drawable/switch_off"
            android:contentDescription="@null"
            app:layout_paddingTopPercent="8%w"
            app:layout_paddingBottomPercent="7%w"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</android.support.v7.widget.CardView>