<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="0dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/color_binary"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_marginTopPercent="10%w"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/dincond"
            tools:text="73.1"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/color_binary"
            android:textSize="10sp"
            android:textStyle="normal"
            app:fontFamily="@font/dincond"
            app:layout_marginTopPercent="5%w"
            tools:ignore="MissingPrefix,SmallSp"
            tools:text="PM2.5值"/>
        <View
            android:id="@+id/indicator"
            android:layout_width="5dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dip"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="4dp"
            app:layout_marginTopPercent="10%w"
            app:layout_marginBottomPercent="4%w"
            android:background="@drawable/xiaomi_background"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/xiaomiDivider"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/friendlyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dip"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:ignore="SmallSp"
            tools:text="Bathroom"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</android.support.v7.widget.CardView>