<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/color_xiaomi"
                android:textSize="30sp"
                android:textStyle="normal"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/mdi"
                tools:text="\uf033"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_xiaomi"
                android:textSize="13sp"
                android:textStyle="normal"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="5dip"
                android:textColor="#ff555555"
                android:textSize="11sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/dincond"
                tools:text="73.1"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:scrollbars="none"
            android:textColor="#ff777777"
            android:textSize="12sp"
            android:textStyle="normal"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/dincond"
            tools:text="73.1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>