<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="100"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>
    <scale
        android:duration="200"
        android:fromYScale=".5"
        android:toYScale="1"
        android:fromXScale=".5"
        android:toXScale="1"
        android:pivotX="50%p"
        android:pivotY="20%p" />
</set>