apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        android {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/Dylan/Coding/svn/as/key/dylan-eclipse-key.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yunsean.ihass"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 222
        versionName "2.2.2"

        ndk { abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi' }
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':iHass2')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.yunsean.SharedLibrary:dynuiparts:1.0.4.2'
    implementation 'com.github.yunsean.SharedLibrary:dynkotlins:1.0.4.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.51"

    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:customtabs:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:gridlayout-v7:27.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"
    implementation "org.jetbrains.anko:anko-support-v4:0.10.5"

    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
}
