<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thiz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="#fff5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:src="@drawable/setting_header"
            android:contentDescription="@null"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="2dip"
            android:fontFamily="@font/dincond"
            android:textColor="#aaffffff"
            android:textSize="14sp"
            android:text="Home Assistant"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textColor="#aaffffff"
            android:textSize="10sp"
            android:text="开启 指尖上的智能家居"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/panels"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_panels"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="面板管理"/>
                <TextView
                    android:id="@+id/shortcuts"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_shortcut"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="快捷按钮"/>
                <TextView
                    android:id="@+id/widgets"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_widgets"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="桌面小部件"/>
                <TextView
                    android:id="@+id/server"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_server"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="HA服务器"/>
                <TextView
                    android:id="@+id/setting"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_setting"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="系统设置"/>
                <TextView
                    android:id="@+id/share"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_share"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="分享与反馈"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="9sp"
            android:text="v1.0.0"/>
    </LinearLayout>

</LinearLayout>
