<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff2f2f2">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="left"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleTextStyle"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:title="@string/app_name">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:layout_marginTop="10dip"
                            android:src="@drawable/setting_header"
                            android:contentDescription="@null"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="2dip"
                            android:fontFamily="@font/dincond"
                            android:textColor="#aaffffff"
                            android:textSize="14sp"
                            android:text="Home Assistant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:textColor="#aaffffff"
                            android:textSize="10sp"
                            android:text="开启 指尖上的智能家居"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="系统设置"/>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/server"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_server"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="HA服务器"/>
                <TextView
                    android:id="@+id/setting"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_setting"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="系统设置"/>
                <TextView
                    android:id="@+id/voice"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_voice"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="语音控制"/>
                <TextView
                    android:id="@+id/scripts"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_script"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="脚本编辑"/>
                <TextView
                    android:id="@+id/entities"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_entity"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="实体编辑"/>
                <TextView
                    android:id="@+id/service"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_service"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="服务调用"/>
                <TextView
                    android:id="@+id/panels"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_panels"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="面板管理"/>
                <TextView
                    android:id="@+id/shortcuts"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:visibility="gone"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_shortcut"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="快捷按钮"/>
                <TextView
                    android:id="@+id/widgets"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_widgets"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="桌面小部件"/>
                <TextView
                    android:id="@+id/notifications"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_notification"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="通知栏部件"/>
                <TextView
                    android:id="@+id/observed"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_observed"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="状态通知"/>
                <TextView
                    android:id="@+id/trigger"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_trigger"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="场景触发"/>
                <TextView
                    android:id="@+id/triggerHistory"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_trigger_history"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="触发历史"/>
                <TextView
                    android:id="@+id/share"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_more_share"
                    android:drawableRight="@drawable/decorate_right_arrow_min"
                    android:drawablePadding="10dip"
                    android:background="@drawable/selector_ffffff_eeeeee"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="分享与反馈"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="v1.0.0"/>
</RelativeLayout>
